{
  "name": "hn-hiring",
  "version": "0.0.1",
  "homepage": "mtford90.github.io/hn-hiring",
  "authors": [
    "Michael Ford <mtford@gmail.com>"
  ],
  "description": "A ReactJS/Siesta app visualising Hacker News hiring threads",
  "main": "index.js",
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "app/vendor",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.0"
  }
}
